{
  "name": "jobsearch",
  "private": true,
  "scripts": {
    "test": "FORCE_COLOR=true lerna run lint && CI=true FORCE_COLOR=true lerna run test -- --coverage",
    "deploy": "FORCE_COLOR=true lerna run deploy",
    "storybook": "cd packages/storybook && yarn storybook",
    "clean": "oao clean",
    "reinstall": "oao clean && yarn"
  },
  "workspaces": {
    "packages": [
      "packages/*"
    ],
    "nohoist": [
      "**/webpack-dev-server",
      "**/babel-loader",
      "**/babel-jest"
    ]
  },
  "devDependencies": {
    "jest-prop-type-error": "^1.1.0",
    "lerna": "^3.10.7",
    "oao": "^1.7.0",
    "prettier": "1.18.2"
  },
  "dependencies": {
  },
  "jest": {
    "collectCoverageFrom": [
      "src/**/*.{js,jsx}",
      "!src/setupTests.{js,jsx}",
      "!src/index.{js,jsx}",
      "!src/serviceWorker.{js,jsx}",
      "!src/**/*.(spec|test|stories).{js,jsx}"
    ]
  }
}
